<?php

namespace AppBundle\Entity;

/**
 * SousFiliereRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SousFiliereRepository extends \Doctrine\ORM\EntityRepository
{
}
